
	<html>
		<head>
			<title> Sim Results </title>
			<style>
				
	body {
    	font-family: Helvetica, Helvetica Neue, Lato, Arial, sans-serif;
    	position: relative;
    	color: #eeeeee;
    	height: 100vh;
    	width: 100%;
    	background-color: #333339;
		overflow-x: hidden;
	}
	main #current-result {
	  box-sizing: border-box;
	  padding: 10px 20px;
	}

	main #current-result .profile-image {
	  box-sizing: border-box;
	  display: flex;
	  margin-bottom: 0px;
	  padding-left: 10px;
	  border-left: 5px solid rgb(255, 245, 105);
	  height: 116px;
	  width: 265px;
	}

	main #current .inset-image {
	  flex: 0 0 auto;
	  max-width: none;
	  margin-right: 20px;
	  margin-left: 0px;
	}
	main #current-result .player-name {
	  box-sizing: border-box;
	  font-size: 32px;
	  font-weight: 600;
	  line-height: 1.25;
	  margin: 0px;
	  letter-spacing: 0.2em;
	}

	main #current-result .player-dps {
	  color: rgb(255, 187, 51);
	  box-sizing: border-box;
	  font-size: 24px;
	  font-weight: 600;
	  line-height: 1.25;
	  margin: 0px;
	  text-transform: uppercase;
	  letter-spacing: 0.2em;
	}

	main #current-result .player-other {
	  box-sizing: border-box;
	  font-size: 16px;
	  margin: 0px;
	  opacity: 0.875;
	}

	main #current-result .sim-type {
	  box-sizing: border-box;
	  font-size: 16px;
	  margin: 8px 0 0 0;
	  opacity: 0.875;
	}

	main #current-result .info-container {
	  box-sizing: border-box;
	  margin-left: 15px;
	}
			</style>
		</head>
		<body>
			<main>
				<section id="current-result">
					<div class="flex">
						<div class="profile-image">
							<img
							class="inset-image"
							src="http://raidbots.com/wowapi/character/eu/kazzak/tetrodotoxin/image/inset"
							/>
						<div />
					</div>
					<div class="info-container">
						<h1 class="player-name">Tetrodotoxin</h1>
						<h2 class="player-dps">
						16232
						</h2>
						<p class="player-other">
						Blood Elf 
						Assassination Rogue
						</p>
						<p class="sim-type">Quick Sim</p>
					</div>
				</section>
			</main>
		</body>
	</html>
	